{
	"lint": {
		"files": { "include": ["src/", "./mod.ts", "./compile.ts", "./deno.json"] }
	},
	"fmt": {
		"files": { "include": ["src/", "./mod.ts", "./compile.ts", "./deno.json"] },
		"options": {
			"useTabs": true,
			"lineWidth": 200,
			"indentWidth": 2,
			"singleQuote": false
		}
	},
	"compilerOptions": {
		"experimentalDecorators": true
	},
	"tasks": {
		"build": "deno run -A ./compile.ts && cd npm && npm run build"
	},
  "importMap": "./import_map.json"
}